name: push_docker_image_to_gcr
on: push
jobs:
  push-django-dockerimage-gcr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: GCRにログインする
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ secrets.USER_NAME }}
          password: ${{ secrets.GCR_ACCESS_TOKEN }}

      - name: DockerImageをビルドしてGCRにプッシュする
        uses: docker/build-push-action@v5
        with:
          context: ./django
          file: ./django/Dockerfile
          push: true
          tags: ghcr.io/${{ secrets.USER_NAME }}/accounts/django:latest